[gd_scene load_steps=6 format=3 uid="uid://cwksx2hoc85ea"]

[ext_resource type="Texture2D" uid="uid://b6gwp0ecetcjc" path="res://tile_0151.png" id="1_o5hh4"]
[ext_resource type="Script" path="res://coin.gd" id="1_rlaiu"]
[ext_resource type="Texture2D" uid="uid://df65j8howmyrs" path="res://tile_0152.png" id="2_rr8fw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp0ov"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vqrgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o5hh4")
}, {
"duration": 1.0,
"texture": ExtResource("2_rr8fw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_rlaiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fp0ov")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vqrgo")
autoplay = "default"
frame_progress = 0.305681

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
